{
  "ngelmakprojectApp": {
    "config": {
      "home": {
        "title": "Configs",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Config",
        "createOrEditLabel": "Créer ou éditer un Config",
        "notFound": "Aucun Config trouvé"
      },
      "created": "Un nouveau Config a été créé avec l'identifiant {{ param }}",
      "updated": "Le Config avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Config avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Config {{ id }} ?"
      },
      "detail": {
        "title": "Config"
      },
      "id": "ID",
      "lastUpdate": "Last Update",
      "defaultAccessibility": "Default Accessibility",
      "defaultVisibility": "Default Visibility",
      "ngelmakAccount": "Ngelmak Account"
    }
  }
}
